<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/68df5e396e.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-from input,
        button {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            border: 1px solid rgb(156, 156, 148);
            border-radius: 5px;
            padding-left: 5px;

        }

        .login-from button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 600;
            padding: 7px;
            width: 170px;
            border: 0;
        }

        nav a {
            text-decoration: none;
            padding-right: 15px;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">HOME</a>
                <a href="">products</a>
                <a href="">order</a>
                <a href="">about us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
            </span>
        </nav>
    </header>
    <header>
        <nav>
            <a href="HOME"></a>
            <a href="products"></a>
            <a href="order"></a>
            <a href="about us"></a>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-from">
            <h2>LOGIN</h2>
            <input type="email" name="email" placeholder="your email" id="" required>
            <input type="password" name="password" id="" placeholder="your password" required>
            <button type="submit">submit</button>
        </form>
    </section>
</body>

</html>